<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Genus X</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top" class="bg-dark">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"></a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link text-black-50" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link text-black-50" href="#ourproject">Our Project</a></li>
                        <li class="nav-item"><a class="nav-link text-black-50" href="#TEAM">Team</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Genus X</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Classify music genre using machine learning.</h2>
                        <a class="btn btn-primary" href="#about">Learn More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8" style="z-index:10;">
                        <h2 class="text-white mb-4">What is it?</h2>
                        <p class="text-white-50">
                            Genus X is a machine learning project that classifies music into 10 different genres based on different parameters of the song given by
                            <a href="https://www.kaggle.com/datasets/vicsuperman/prediction-of-music-genre">this data set.</a>
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="images/notes.png" style="transform: rotate(30deg)" alt="..." width="800" height="50" />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-dark" id="ourproject">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                  <h2 class="text-white mb-4" style="color: #B93232; font-weight: 800">EDA 1</h2>
                    <div class="col-xl-8 col-lg-7"><img width=500 style="width:100%; height:50%; object-fit: cover; object-position: 100% 10%;" src="https://media.discordapp.net/attachments/990085279295602718/996112983719673917/unknown.png" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>EDA</h4>
                            <p class="text-white-50 mb-0">This chart is very interesting because there are clear clusters of points here and there and everywhere.</p>
                        </div>
                    </div>
                </div>
              <br>
       
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">ML</h4>
                                    <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Result</h4>
                                    <p class="mb-0 text-white-50">Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!</p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      
      <!-- MEET OUR TEAM SECTION -->
        <!-- Header -->
<header class="bg-dark text-center py-5 mb-4" id="TEAM">
  <div class="container">
    <h1 class="fw-light text-white">Meet the Molten Cores Team</h1>
  </div>
</header>

<!-- Page Content -->
<div class="container">
  <div class="row">
    <!-- Team Member 1 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="images/Uzair.jpg" height="400px" class="card-img-top" alt="...">
        <div class="card-body text-center bg-dark">
          <h5 class="card-title mb-0 text-white-50">Uzair Masih Isarahmed</h5>
          <div class="card-text text-white-50">Sigma AI Camp Instructor</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="images/Richard L. .png" class="card-img-top" alt="...">
        <div class="card-body text-center bg-dark">
          <h5 class="card-title mb-0 text-white-50">Richard Lora</h5>
          <div class="card-text text-white-50">Product Manager<br><br>"Tech enthusiast, Programmer, Developer, IT guy, serious about learning and destined to become a Computer Scientist.<br>
IBRACORP writer, tester and helper!"</div>
        </div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="images/Ryan-C-pic.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center bg-dark">
          <h5 class="card-title mb-0 text-white-50">Ryan Cuccurullo</h5>
          <div class="card-text text-white-50">Some Dude Who Likes Soup</div>
        </div>
      </div>
    </div>
    <!-- Team Member 4 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="https://source.unsplash.com/7u5mwbu7qLg/500x350" class="card-img-top" alt="...">
        <div class="card-body text-center bg-dark">
          <h5 class="card-title mb-0 text-white-50">Nadia Pesch</h5>
          <div class="card-text text-white-50">Has the most IG followers</div>
        </div>
      </div>
    </div>
    <!-- Team Member 5 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="https://source.unsplash.com/9UVmlIb0wJU/500x350" class="card-img-top" alt="...">
        <div class="card-body text-center bg-dark">
          <h5 class="card-title mb-0 text-white-50">Ryan Ruhland</h5>
          <div class="card-text text-white-50">Hot Pocket Devourer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 6 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="https://source.unsplash.com/9UVmlIb0wJU/500x350" class="card-img-top" alt="...">
        <div class="card-body text-center bg-dark">
          <h5 class="card-title mb-0 text-white-50">Ilia Miroshnikov</h5>
          <div class="card-text text-white-50">Future Roblox Developer Employee</div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->

</div>
<!-- /.container -->
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100 bg-dark">
                            <div class="card-body text-center bg-dark">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0 text-white-50">Address</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-white-50">2627 Hanover Street,
Palo Alto, CA 94304</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100 bg-dark">
                            <div class="card-body text-center bg-dark">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0 text-white-50">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-white-50">--> <a href="#!">hello@ai-camp.org</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100 bg-dark">
                            <div class="card-body text-center bg-dark">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0 text-white-50">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-white-50">+1 (650) 436-4477</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://www.instagram.com/aicamp1/"><i class="fab fa-instagram"></i></a>
                    <a class="mx-2" href="https://www.kaggle.com/datasets/4b84082f381681898a853884a70fcac5ac6b18dccb3f5236112a44d524a6322d "><i class="fab fa-kaggle"></i></a>
                    <a class="mx-2" href="https://github.com/palebluedot13/SC22-BatchB-molten-cores"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Molten Cores 2022</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
