{"backend_state":"init","connection_file":"/projects/afffd160-11c4-4b0e-8185-cf29c729cf98/.local/share/jupyter/runtime/kernel-4cd4e06b-be68-45b8-8bf7-7ebefd18855d.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"8f062e","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9597a7","input":"# 'Electronic'\n# 'Anime'\n# 'Jazz'\n# 'Alternative'\n# 'Country'\n# 'Rap'\n# 'Blues'  \n# 'Rock'\n# 'Classical\n# 'Hip-Hop'","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"809076","input":"x = data[data['music_genre']==\"Electronic\"].copy()\ndata['duration_ms'].mean()\nprint(x['duration_ms'].mean())","output":{"0":{"name":"stdout","output_type":"stream","text":"244553.3832\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"4852c3","input":"x = data[data['music_genre']==\"Anime\"].copy()\ndata['duration_ms'].mean()\nprint(x['duration_ms'].mean())","output":{"0":{"name":"stdout","output_type":"stream","text":"208880.829\n"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"dafb92","input":"x = data[data['music_genre']==\"Jazz\"].copy()\ndata['duration_ms'].mean()\nprint(x['duration_ms'].mean())","output":{"0":{"name":"stdout","output_type":"stream","text":"238092.4468\n"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"e90de1","input":"x = data[data['music_genre']==\"Alternative\"].copy()\ndata['duration_ms'].mean()\nprint(x['duration_ms'].mean())","output":{"0":{"name":"stdout","output_type":"stream","text":"210404.8078\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"bba070","input":"x = data[data['music_genre']==\"Country\"].copy()\ndata['duration_ms'].mean()\nprint(x['duration_ms'].mean())","output":{"0":{"name":"stdout","output_type":"stream","text":"195556.0686\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"f3be5c","input":"x = data[data['music_genre']==\"Rap\"].copy()\ndata['duration_ms'].mean()\nprint(x['duration_ms'].mean())","output":{"0":{"name":"stdout","output_type":"stream","text":"196508.792\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"ed2b60","input":"x = data[data['music_genre']==\"Blues\"].copy()\ndata['duration_ms'].mean()\nprint(x['duration_ms'].mean())","output":{"0":{"name":"stdout","output_type":"stream","text":"229301.0962\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"6e2bb0","input":"x = data[data['music_genre']==\"Rock\"].copy()\ndata['duration_ms'].mean()\nprint(x['duration_ms'].mean())","output":{"0":{"name":"stdout","output_type":"stream","text":"212818.3128\n"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"ecbc63","input":"x = data[data['music_genre']==\"Classical\"].copy()\ndata['duration_ms'].mean()\nprint(x['duration_ms'].mean())","output":{"0":{"name":"stdout","output_type":"stream","text":"278014.3464\n"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"5bc930","input":"x = data[data['music_genre']==\"Hip-Hop\"].copy()\ndata['duration_ms'].mean()\nprint(x['duration_ms'].mean())","output":{"0":{"name":"stdout","output_type":"stream","text":"198395.9458\n"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"359013","input":"data.drop(data[data['music_genre'] >= 0].index, inplace = True)","output":{"0":{"ename":"TypeError","evalue":"'>=' not supported between instances of 'str' and 'int'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [25]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m data\u001b[38;5;241m.\u001b[39mdrop(data[\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mmusic_genre\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m>\u001b[39;49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m]\u001b[38;5;241m.\u001b[39mindex, inplace \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m)\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/core/ops/common.py:70\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m     66\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mNotImplemented\u001b[39m\n\u001b[1;32m     68\u001b[0m other \u001b[38;5;241m=\u001b[39m item_from_zerodim(other)\n\u001b[0;32m---> 70\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mother\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/core/arraylike.py:60\u001b[0m, in \u001b[0;36mOpsMixin.__ge__\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;129m@unpack_zerodim_and_defer\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__ge__\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__ge__\u001b[39m(\u001b[38;5;28mself\u001b[39m, other):\n\u001b[0;32m---> 60\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmp_method\u001b[49m\u001b[43m(\u001b[49m\u001b[43mother\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moperator\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mge\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/core/series.py:5623\u001b[0m, in \u001b[0;36mSeries._cmp_method\u001b[0;34m(self, other, op)\u001b[0m\n\u001b[1;32m   5620\u001b[0m rvalues \u001b[38;5;241m=\u001b[39m extract_array(other, extract_numpy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, extract_range\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m   5622\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m np\u001b[38;5;241m.\u001b[39merrstate(\u001b[38;5;28mall\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m-> 5623\u001b[0m     res_values \u001b[38;5;241m=\u001b[39m \u001b[43mops\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcomparison_op\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mop\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   5625\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_construct_result(res_values, name\u001b[38;5;241m=\u001b[39mres_name)\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/core/ops/array_ops.py:283\u001b[0m, in \u001b[0;36mcomparison_op\u001b[0;34m(left, right, op)\u001b[0m\n\u001b[1;32m    280\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m invalid_comparison(lvalues, rvalues, op)\n\u001b[1;32m    282\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m is_object_dtype(lvalues\u001b[38;5;241m.\u001b[39mdtype) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(rvalues, \u001b[38;5;28mstr\u001b[39m):\n\u001b[0;32m--> 283\u001b[0m     res_values \u001b[38;5;241m=\u001b[39m \u001b[43mcomp_method_OBJECT_ARRAY\u001b[49m\u001b[43m(\u001b[49m\u001b[43mop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrvalues\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    285\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    286\u001b[0m     res_values \u001b[38;5;241m=\u001b[39m _na_arithmetic_op(lvalues, rvalues, op, is_cmp\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/core/ops/array_ops.py:73\u001b[0m, in \u001b[0;36mcomp_method_OBJECT_ARRAY\u001b[0;34m(op, x, y)\u001b[0m\n\u001b[1;32m     71\u001b[0m     result \u001b[38;5;241m=\u001b[39m libops\u001b[38;5;241m.\u001b[39mvec_compare(x\u001b[38;5;241m.\u001b[39mravel(), y\u001b[38;5;241m.\u001b[39mravel(), op)\n\u001b[1;32m     72\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 73\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mlibops\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mscalar_compare\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mravel\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mop\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     74\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m result\u001b[38;5;241m.\u001b[39mreshape(x\u001b[38;5;241m.\u001b[39mshape)\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/_libs/ops.pyx:107\u001b[0m, in \u001b[0;36mpandas._libs.ops.scalar_compare\u001b[0;34m()\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: '>=' not supported between instances of 'str' and 'int'"]}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"bbd102","input":"import pandas as pd\nimport matplotlib.pyplot as plt\nimport plotly.express as px\nimport seaborn as sns","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"6a847d","input":"data = pd.read_csv(\"music_genre.csv\")\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>instance_id</th>\n      <th>artist_name</th>\n      <th>track_name</th>\n      <th>popularity</th>\n      <th>acousticness</th>\n      <th>danceability</th>\n      <th>duration_ms</th>\n      <th>energy</th>\n      <th>instrumentalness</th>\n      <th>key</th>\n      <th>liveness</th>\n      <th>loudness</th>\n      <th>mode</th>\n      <th>speechiness</th>\n      <th>tempo</th>\n      <th>obtained_date</th>\n      <th>valence</th>\n      <th>music_genre</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>32894.0</td>\n      <td>Röyksopp</td>\n      <td>Röyksopp's Night Out</td>\n      <td>27.0</td>\n      <td>0.00468</td>\n      <td>0.652</td>\n      <td>-1.0</td>\n      <td>0.941</td>\n      <td>0.79200</td>\n      <td>A#</td>\n      <td>0.115</td>\n      <td>-5.201</td>\n      <td>Minor</td>\n      <td>0.0748</td>\n      <td>100.889</td>\n      <td>4-Apr</td>\n      <td>0.759</td>\n      <td>Electronic</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>46652.0</td>\n      <td>Thievery Corporation</td>\n      <td>The Shining Path</td>\n      <td>31.0</td>\n      <td>0.01270</td>\n      <td>0.622</td>\n      <td>218293.0</td>\n      <td>0.890</td>\n      <td>0.95000</td>\n      <td>D</td>\n      <td>0.124</td>\n      <td>-7.043</td>\n      <td>Minor</td>\n      <td>0.0300</td>\n      <td>115.00200000000001</td>\n      <td>4-Apr</td>\n      <td>0.531</td>\n      <td>Electronic</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>30097.0</td>\n      <td>Dillon Francis</td>\n      <td>Hurricane</td>\n      <td>28.0</td>\n      <td>0.00306</td>\n      <td>0.620</td>\n      <td>215613.0</td>\n      <td>0.755</td>\n      <td>0.01180</td>\n      <td>G#</td>\n      <td>0.534</td>\n      <td>-4.617</td>\n      <td>Major</td>\n      <td>0.0345</td>\n      <td>127.994</td>\n      <td>4-Apr</td>\n      <td>0.333</td>\n      <td>Electronic</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>62177.0</td>\n      <td>Dubloadz</td>\n      <td>Nitro</td>\n      <td>34.0</td>\n      <td>0.02540</td>\n      <td>0.774</td>\n      <td>166875.0</td>\n      <td>0.700</td>\n      <td>0.00253</td>\n      <td>C#</td>\n      <td>0.157</td>\n      <td>-4.498</td>\n      <td>Major</td>\n      <td>0.2390</td>\n      <td>128.014</td>\n      <td>4-Apr</td>\n      <td>0.270</td>\n      <td>Electronic</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>24907.0</td>\n      <td>What So Not</td>\n      <td>Divide &amp; Conquer</td>\n      <td>32.0</td>\n      <td>0.00465</td>\n      <td>0.638</td>\n      <td>222369.0</td>\n      <td>0.587</td>\n      <td>0.90900</td>\n      <td>F#</td>\n      <td>0.157</td>\n      <td>-6.266</td>\n      <td>Major</td>\n      <td>0.0413</td>\n      <td>145.036</td>\n      <td>4-Apr</td>\n      <td>0.323</td>\n      <td>Electronic</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>50000</th>\n      <td>58878.0</td>\n      <td>BEXEY</td>\n      <td>GO GETTA</td>\n      <td>59.0</td>\n      <td>0.03340</td>\n      <td>0.913</td>\n      <td>-1.0</td>\n      <td>0.574</td>\n      <td>0.00000</td>\n      <td>C#</td>\n      <td>0.119</td>\n      <td>-7.022</td>\n      <td>Major</td>\n      <td>0.2980</td>\n      <td>98.02799999999999</td>\n      <td>4-Apr</td>\n      <td>0.330</td>\n      <td>Hip-Hop</td>\n    </tr>\n    <tr>\n      <th>50001</th>\n      <td>43557.0</td>\n      <td>Roy Woods</td>\n      <td>Drama (feat. Drake)</td>\n      <td>72.0</td>\n      <td>0.15700</td>\n      <td>0.709</td>\n      <td>251860.0</td>\n      <td>0.362</td>\n      <td>0.00000</td>\n      <td>B</td>\n      <td>0.109</td>\n      <td>-9.814</td>\n      <td>Major</td>\n      <td>0.0550</td>\n      <td>122.04299999999999</td>\n      <td>4-Apr</td>\n      <td>0.113</td>\n      <td>Hip-Hop</td>\n    </tr>\n    <tr>\n      <th>50002</th>\n      <td>39767.0</td>\n      <td>Berner</td>\n      <td>Lovin' Me (feat. Smiggz)</td>\n      <td>51.0</td>\n      <td>0.00597</td>\n      <td>0.693</td>\n      <td>189483.0</td>\n      <td>0.763</td>\n      <td>0.00000</td>\n      <td>D</td>\n      <td>0.143</td>\n      <td>-5.443</td>\n      <td>Major</td>\n      <td>0.1460</td>\n      <td>131.079</td>\n      <td>4-Apr</td>\n      <td>0.395</td>\n      <td>Hip-Hop</td>\n    </tr>\n    <tr>\n      <th>50003</th>\n      <td>57944.0</td>\n      <td>The-Dream</td>\n      <td>Shawty Is Da Shit</td>\n      <td>65.0</td>\n      <td>0.08310</td>\n      <td>0.782</td>\n      <td>262773.0</td>\n      <td>0.472</td>\n      <td>0.00000</td>\n      <td>G</td>\n      <td>0.106</td>\n      <td>-5.016</td>\n      <td>Minor</td>\n      <td>0.0441</td>\n      <td>75.88600000000001</td>\n      <td>4-Apr</td>\n      <td>0.354</td>\n      <td>Hip-Hop</td>\n    </tr>\n    <tr>\n      <th>50004</th>\n      <td>63470.0</td>\n      <td>Naughty By Nature</td>\n      <td>Hip Hop Hooray</td>\n      <td>67.0</td>\n      <td>0.10200</td>\n      <td>0.862</td>\n      <td>267267.0</td>\n      <td>0.642</td>\n      <td>0.00000</td>\n      <td>F#</td>\n      <td>0.272</td>\n      <td>-13.652</td>\n      <td>Minor</td>\n      <td>0.1010</td>\n      <td>99.20100000000001</td>\n      <td>4-Apr</td>\n      <td>0.765</td>\n      <td>Hip-Hop</td>\n    </tr>\n  </tbody>\n</table>\n<p>50005 rows × 18 columns</p>\n</div>","text/plain":"       instance_id           artist_name                track_name  \\\n0          32894.0              Röyksopp      Röyksopp's Night Out   \n1          46652.0  Thievery Corporation          The Shining Path   \n2          30097.0        Dillon Francis                 Hurricane   \n3          62177.0              Dubloadz                     Nitro   \n4          24907.0           What So Not          Divide & Conquer   \n...            ...                   ...                       ...   \n50000      58878.0                 BEXEY                  GO GETTA   \n50001      43557.0             Roy Woods       Drama (feat. Drake)   \n50002      39767.0                Berner  Lovin' Me (feat. Smiggz)   \n50003      57944.0             The-Dream         Shawty Is Da Shit   \n50004      63470.0     Naughty By Nature            Hip Hop Hooray   \n\n       popularity  acousticness  danceability  duration_ms  energy  \\\n0            27.0       0.00468         0.652         -1.0   0.941   \n1            31.0       0.01270         0.622     218293.0   0.890   \n2            28.0       0.00306         0.620     215613.0   0.755   \n3            34.0       0.02540         0.774     166875.0   0.700   \n4            32.0       0.00465         0.638     222369.0   0.587   \n...           ...           ...           ...          ...     ...   \n50000        59.0       0.03340         0.913         -1.0   0.574   \n50001        72.0       0.15700         0.709     251860.0   0.362   \n50002        51.0       0.00597         0.693     189483.0   0.763   \n50003        65.0       0.08310         0.782     262773.0   0.472   \n50004        67.0       0.10200         0.862     267267.0   0.642   \n\n       instrumentalness key  liveness  loudness   mode  speechiness  \\\n0               0.79200  A#     0.115    -5.201  Minor       0.0748   \n1               0.95000   D     0.124    -7.043  Minor       0.0300   \n2               0.01180  G#     0.534    -4.617  Major       0.0345   \n3               0.00253  C#     0.157    -4.498  Major       0.2390   \n4               0.90900  F#     0.157    -6.266  Major       0.0413   \n...                 ...  ..       ...       ...    ...          ...   \n50000           0.00000  C#     0.119    -7.022  Major       0.2980   \n50001           0.00000   B     0.109    -9.814  Major       0.0550   \n50002           0.00000   D     0.143    -5.443  Major       0.1460   \n50003           0.00000   G     0.106    -5.016  Minor       0.0441   \n50004           0.00000  F#     0.272   -13.652  Minor       0.1010   \n\n                    tempo obtained_date  valence music_genre  \n0                 100.889         4-Apr    0.759  Electronic  \n1      115.00200000000001         4-Apr    0.531  Electronic  \n2                 127.994         4-Apr    0.333  Electronic  \n3                 128.014         4-Apr    0.270  Electronic  \n4                 145.036         4-Apr    0.323  Electronic  \n...                   ...           ...      ...         ...  \n50000   98.02799999999999         4-Apr    0.330     Hip-Hop  \n50001  122.04299999999999         4-Apr    0.113     Hip-Hop  \n50002             131.079         4-Apr    0.395     Hip-Hop  \n50003   75.88600000000001         4-Apr    0.354     Hip-Hop  \n50004   99.20100000000001         4-Apr    0.765     Hip-Hop  \n\n[50005 rows x 18 columns]"},"exec_count":6,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"ab671d","input":"values=data['music_genre'].tolist()\nprint(values)","output":{"0":{"more_output":true}},"pos":2,"scrolled":true,"type":"cell"}
{"id":0,"time":1656692443897,"type":"user"}
{"last_load":1656686911395,"type":"file"}