{"backend_state":"init","connection_file":"/projects/afffd160-11c4-4b0e-8185-cf29c729cf98/.local/share/jupyter/runtime/kernel-c6f861d7-ad3a-46f1-9a01-51b2e56a883d.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"038943","input":"#feature_cols = [df.columns]","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"10a3e6","input":"df.drop(['music_genre'], axis=1, inplace=True)","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"22ca25","input":"","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2dda85","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2f04e1","input":"clf = DecisionTreeClassifier()\nclf = clf.fit(X_train,y_train)","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"306b4e","input":"dummies = pd.get_dummies(df[\"mode\"])\ndummies.head()","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3e55c1","input":"#dropping columns\nbadInfo = [\"instance_id\",\"obtained_date\",\"artist_name\",\"track_name\"]\ndf.drop(columns=badInfo,axis=1,inplace=True)\n#dropping null rows\ndf.dropna(inplace=True)\ndf.reset_index(drop=True, inplace=True) #Very good practice to reset how your rows are counted when you drop rows.\n\n#fixing tempo\ndf[\"tempo\"]=df[\"tempo\"].replace(\"?\",np.nan)\ndf[\"tempo\"] = df[\"tempo\"].astype(\"float\")\ndf[\"tempo\"]=df.groupby(\"music_genre\")[\"tempo\"].transform(lambda x: x.fillna(x.mean(skipna=True)))\ndf['tempo'] = np.around(df['tempo'],2)\n\n#fixing duration\ndf[\"duration_ms\"]=df[\"duration_ms\"].replace(-1.0,np.nan)\ndf[\"duration_ms\"]=df.groupby(\"music_genre\")[\"duration_ms\"].transform(lambda x: x.fillna(x.mean(skipna=True)))\ndf['duration_ms'] = np.around(df['duration_ms'],2)","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3ed839","input":"df.drop(['key'], axis=1,inplace=True)\ndf.head()","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3f6c1e","input":"print(\"Accuracy:\",metrics.accuracy_score(y_test, y_pred))","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4b4643","input":"df[\"mode\"] = dummies[\"Major\"]\ndf.head()","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5030c5","input":"df['music_genre_codes'] = df['music_genre'].map({'Electronic': 0, 'Anime': 1, 'Jazz': 2, 'Alternative': 3, 'Country': 4, 'Rap': 5, 'Blues': 6, 'Rock': 7, 'Classical': 8, 'Hip-Hop': 9})","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"668dd8","input":"y_pred = clf.predict(X_test)","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"69302e","input":"from sklearn.metrics import confusion_matrix\nimport seaborn as sns\nsns.heatmap(confusion_matrix(y_test, y_pred), annot=True, fmt='g')","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6e9b3f","input":"target = df[\"music_genre_codes\"]","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6f7338","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"785ff4","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7f503d","input":"X_train, X_test, y_train, y_test = train_test_split(input_columns, target, test_size=0.2, random_state=1) # 80% training and 20% test","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8510c1","input":"clf = DecisionTreeClassifier(max_depth = 2, random_state = 0)\nclf = clf.fit(X_train,y_train)\n\ny_pred = clf.predict(X_test)\nprint(\"Accuracy:\",metrics.accuracy_score(y_test, y_pred))\n\nfig, axe = plt.subplots(figsize=(30,30))\ntree.plot_tree(clf, ax = axe, fontsize=15)","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a9d09f","input":"music_genre = pd.read_csv(\"music_genre.csv\")\ndf = music_genre.copy(deep=True)","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aae09a","input":"df.head(6)","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b7f2d9","input":"input_columns = df.loc[:, df.columns != \"music_genre_codes\"]","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c06958","input":"from sklearn.tree import DecisionTreeClassifier, export_graphviz\nimport matplotlib.pyplot as plt\nfrom sklearn import tree\n\nfig, axe = plt.subplots(figsize=(30,30))\ntree.plot_tree(clf, ax = axe, fontsize=15)\n\n\n#tree.plot_tree(clf)","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c768e0","input":"df[df[\"duration_ms\"] == -1.0].shape","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"df7efb","input":"df.columns","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"eb644e","input":"import pandas as pd\nimport numpy as np\nfrom sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier\nfrom sklearn.model_selection import train_test_split # Import train_test_split function\nfrom sklearn import metrics #Import scikit-learn metrics module for accuracy calculation","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ec9b8e","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f49cee","input":"tree.plot_tree(clf)","pos":22,"type":"cell"}
{"id":0,"time":1657550686998,"type":"user"}
{"last_load":1657550683956,"type":"file"}