{"backend_state":"running","connection_file":"/projects/afffd160-11c4-4b0e-8185-cf29c729cf98/.local/share/jupyter/runtime/kernel-82cab3f7-3230-41f8-b6a2-1bc298179d75.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1656531012196,"exec_count":4,"id":"2f0a04","input":"import pandas as pd\nimport matplotlib.pyplot as plt\nimport plotly.express as px\nimport seaborn as sns","kernel":"ds_env","pos":2,"start":1656531012191,"state":"done","type":"cell"}
{"cell_type":"code","end":1656531034818,"exec_count":8,"id":"cbdbfb","input":"# Column names:\n\nmusic_dataframe.columns","kernel":"ds_env","output":{"0":{"data":{"text/plain":"Index(['instance_id', 'artist_name', 'track_name', 'popularity',\n       'acousticness', 'danceability', 'duration_ms', 'energy',\n       'instrumentalness', 'key', 'liveness', 'loudness', 'mode',\n       'speechiness', 'tempo', 'obtained_date', 'valence', 'music_genre'],\n      dtype='object')"},"exec_count":8}},"pos":6,"start":1656531034811,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":103,"id":"7510c7","input":"\nsns.set_style('darkgrid')\nplt.figure(figsize=(20, 15))\nplt.plot(music_dataframe['popularity'], music_dataframe['liveness'], marker = 'x')\n","output":{"0":{"data":{"text/plain":"[<matplotlib.lines.Line2D at 0x7fa573ed87c0>]"},"exec_count":103,"output_type":"execute_result"},"1":{"data":{"image/png":"0bfb363e8c1eb14d644d85c35c57943cacaee8d7","text/plain":"<Figure size 1440x1080 with 1 Axes>"},"exec_count":103,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"7bf6fa","input":"\nfig = px.scatter(music_dataframe, x='popularity', y= 'key')\nfig.show()","output":{"0":{"data":{"iframe":"8db45ef20a4a1ae19a4c933542393b35bc134084"},"exec_count":26,"output_type":"execute_result"}},"pos":13,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"bbc0fa","input":"fig = px.scatter(music_dataframe, x='key', y= 'popularity')\nfig.show()","output":{"0":{"data":{"iframe":"b9c8e3830656f866af2f069b3e8277ccb2f2bfaf"},"exec_count":36,"output_type":"execute_result"}},"pos":14,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"96864d","input":"music_dataframe.plot(x='artist_name', y='popularity')\n\nplt.show()\n","output":{"0":{"data":{"image/png":"d6fcc86a68ea247695d55f34557c56eae23c139a","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":63,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"16c39f","input":"fig2 = px.bar(music_dataframe, x='key', y = 'popularity')\nfig2.show()","output":{"0":{"data":{"iframe":"52fb9dc7261309bf7f4a25eaddaefb52adfe95a1"},"exec_count":78,"output_type":"execute_result"}},"pos":19,"scrolled":true,"type":"cell"}
{"cell_type":"markdown","id":"0433ce","input":"# ____________________________________________________________________________________________________","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"05d90e","input":"## Bar","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"07448a","input":"## Data Frame Table","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"3d4d06","input":"# ____________________________________________________________________________________________________","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"5217b8","input":"# ____________________________________________________________________________________________________","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"605900","input":"# ____________________________________________________________________________________________________","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"8df418","input":"# ____________________________________________________________________________________________________","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"933115","input":"# ____________________________________________________________________________________________________","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"a86242","input":"## Scatter","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"b29111","input":"## 2D","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"cd70f2","input":"## Python Libraries","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"d2f4ab","input":"# ____________________________________________________________________________________________________","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"ecbaa9","input":"## Plot","pos":8,"type":"cell"}
{"end":1656531032384,"exec_count":7,"id":"afb8d6","input":"# The data_frame output.\n\nmusic_dataframe = pd.read_csv('music_genre.csv')\nmusic_dataframe","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>instance_id</th>\n      <th>artist_name</th>\n      <th>track_name</th>\n      <th>popularity</th>\n      <th>acousticness</th>\n      <th>danceability</th>\n      <th>duration_ms</th>\n      <th>energy</th>\n      <th>instrumentalness</th>\n      <th>key</th>\n      <th>liveness</th>\n      <th>loudness</th>\n      <th>mode</th>\n      <th>speechiness</th>\n      <th>tempo</th>\n      <th>obtained_date</th>\n      <th>valence</th>\n      <th>music_genre</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>32894.0</td>\n      <td>Röyksopp</td>\n      <td>Röyksopp's Night Out</td>\n      <td>27.0</td>\n      <td>0.00468</td>\n      <td>0.652</td>\n      <td>-1.0</td>\n      <td>0.941</td>\n      <td>0.79200</td>\n      <td>A#</td>\n      <td>0.115</td>\n      <td>-5.201</td>\n      <td>Minor</td>\n      <td>0.0748</td>\n      <td>100.889</td>\n      <td>4-Apr</td>\n      <td>0.759</td>\n      <td>Electronic</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>46652.0</td>\n      <td>Thievery Corporation</td>\n      <td>The Shining Path</td>\n      <td>31.0</td>\n      <td>0.01270</td>\n      <td>0.622</td>\n      <td>218293.0</td>\n      <td>0.890</td>\n      <td>0.95000</td>\n      <td>D</td>\n      <td>0.124</td>\n      <td>-7.043</td>\n      <td>Minor</td>\n      <td>0.0300</td>\n      <td>115.00200000000001</td>\n      <td>4-Apr</td>\n      <td>0.531</td>\n      <td>Electronic</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>30097.0</td>\n      <td>Dillon Francis</td>\n      <td>Hurricane</td>\n      <td>28.0</td>\n      <td>0.00306</td>\n      <td>0.620</td>\n      <td>215613.0</td>\n      <td>0.755</td>\n      <td>0.01180</td>\n      <td>G#</td>\n      <td>0.534</td>\n      <td>-4.617</td>\n      <td>Major</td>\n      <td>0.0345</td>\n      <td>127.994</td>\n      <td>4-Apr</td>\n      <td>0.333</td>\n      <td>Electronic</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>62177.0</td>\n      <td>Dubloadz</td>\n      <td>Nitro</td>\n      <td>34.0</td>\n      <td>0.02540</td>\n      <td>0.774</td>\n      <td>166875.0</td>\n      <td>0.700</td>\n      <td>0.00253</td>\n      <td>C#</td>\n      <td>0.157</td>\n      <td>-4.498</td>\n      <td>Major</td>\n      <td>0.2390</td>\n      <td>128.014</td>\n      <td>4-Apr</td>\n      <td>0.270</td>\n      <td>Electronic</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>24907.0</td>\n      <td>What So Not</td>\n      <td>Divide &amp; Conquer</td>\n      <td>32.0</td>\n      <td>0.00465</td>\n      <td>0.638</td>\n      <td>222369.0</td>\n      <td>0.587</td>\n      <td>0.90900</td>\n      <td>F#</td>\n      <td>0.157</td>\n      <td>-6.266</td>\n      <td>Major</td>\n      <td>0.0413</td>\n      <td>145.036</td>\n      <td>4-Apr</td>\n      <td>0.323</td>\n      <td>Electronic</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>50000</th>\n      <td>58878.0</td>\n      <td>BEXEY</td>\n      <td>GO GETTA</td>\n      <td>59.0</td>\n      <td>0.03340</td>\n      <td>0.913</td>\n      <td>-1.0</td>\n      <td>0.574</td>\n      <td>0.00000</td>\n      <td>C#</td>\n      <td>0.119</td>\n      <td>-7.022</td>\n      <td>Major</td>\n      <td>0.2980</td>\n      <td>98.02799999999999</td>\n      <td>4-Apr</td>\n      <td>0.330</td>\n      <td>Hip-Hop</td>\n    </tr>\n    <tr>\n      <th>50001</th>\n      <td>43557.0</td>\n      <td>Roy Woods</td>\n      <td>Drama (feat. Drake)</td>\n      <td>72.0</td>\n      <td>0.15700</td>\n      <td>0.709</td>\n      <td>251860.0</td>\n      <td>0.362</td>\n      <td>0.00000</td>\n      <td>B</td>\n      <td>0.109</td>\n      <td>-9.814</td>\n      <td>Major</td>\n      <td>0.0550</td>\n      <td>122.04299999999999</td>\n      <td>4-Apr</td>\n      <td>0.113</td>\n      <td>Hip-Hop</td>\n    </tr>\n    <tr>\n      <th>50002</th>\n      <td>39767.0</td>\n      <td>Berner</td>\n      <td>Lovin' Me (feat. Smiggz)</td>\n      <td>51.0</td>\n      <td>0.00597</td>\n      <td>0.693</td>\n      <td>189483.0</td>\n      <td>0.763</td>\n      <td>0.00000</td>\n      <td>D</td>\n      <td>0.143</td>\n      <td>-5.443</td>\n      <td>Major</td>\n      <td>0.1460</td>\n      <td>131.079</td>\n      <td>4-Apr</td>\n      <td>0.395</td>\n      <td>Hip-Hop</td>\n    </tr>\n    <tr>\n      <th>50003</th>\n      <td>57944.0</td>\n      <td>The-Dream</td>\n      <td>Shawty Is Da Shit</td>\n      <td>65.0</td>\n      <td>0.08310</td>\n      <td>0.782</td>\n      <td>262773.0</td>\n      <td>0.472</td>\n      <td>0.00000</td>\n      <td>G</td>\n      <td>0.106</td>\n      <td>-5.016</td>\n      <td>Minor</td>\n      <td>0.0441</td>\n      <td>75.88600000000001</td>\n      <td>4-Apr</td>\n      <td>0.354</td>\n      <td>Hip-Hop</td>\n    </tr>\n    <tr>\n      <th>50004</th>\n      <td>63470.0</td>\n      <td>Naughty By Nature</td>\n      <td>Hip Hop Hooray</td>\n      <td>67.0</td>\n      <td>0.10200</td>\n      <td>0.862</td>\n      <td>267267.0</td>\n      <td>0.642</td>\n      <td>0.00000</td>\n      <td>F#</td>\n      <td>0.272</td>\n      <td>-13.652</td>\n      <td>Minor</td>\n      <td>0.1010</td>\n      <td>99.20100000000001</td>\n      <td>4-Apr</td>\n      <td>0.765</td>\n      <td>Hip-Hop</td>\n    </tr>\n  </tbody>\n</table>\n<p>50005 rows × 18 columns</p>\n</div>","text/plain":"       instance_id           artist_name                track_name  \\\n0          32894.0              Röyksopp      Röyksopp's Night Out   \n1          46652.0  Thievery Corporation          The Shining Path   \n2          30097.0        Dillon Francis                 Hurricane   \n3          62177.0              Dubloadz                     Nitro   \n4          24907.0           What So Not          Divide & Conquer   \n...            ...                   ...                       ...   \n50000      58878.0                 BEXEY                  GO GETTA   \n50001      43557.0             Roy Woods       Drama (feat. Drake)   \n50002      39767.0                Berner  Lovin' Me (feat. Smiggz)   \n50003      57944.0             The-Dream         Shawty Is Da Shit   \n50004      63470.0     Naughty By Nature            Hip Hop Hooray   \n\n       popularity  acousticness  danceability  duration_ms  energy  \\\n0            27.0       0.00468         0.652         -1.0   0.941   \n1            31.0       0.01270         0.622     218293.0   0.890   \n2            28.0       0.00306         0.620     215613.0   0.755   \n3            34.0       0.02540         0.774     166875.0   0.700   \n4            32.0       0.00465         0.638     222369.0   0.587   \n...           ...           ...           ...          ...     ...   \n50000        59.0       0.03340         0.913         -1.0   0.574   \n50001        72.0       0.15700         0.709     251860.0   0.362   \n50002        51.0       0.00597         0.693     189483.0   0.763   \n50003        65.0       0.08310         0.782     262773.0   0.472   \n50004        67.0       0.10200         0.862     267267.0   0.642   \n\n       instrumentalness key  liveness  loudness   mode  speechiness  \\\n0               0.79200  A#     0.115    -5.201  Minor       0.0748   \n1               0.95000   D     0.124    -7.043  Minor       0.0300   \n2               0.01180  G#     0.534    -4.617  Major       0.0345   \n3               0.00253  C#     0.157    -4.498  Major       0.2390   \n4               0.90900  F#     0.157    -6.266  Major       0.0413   \n...                 ...  ..       ...       ...    ...          ...   \n50000           0.00000  C#     0.119    -7.022  Major       0.2980   \n50001           0.00000   B     0.109    -9.814  Major       0.0550   \n50002           0.00000   D     0.143    -5.443  Major       0.1460   \n50003           0.00000   G     0.106    -5.016  Minor       0.0441   \n50004           0.00000  F#     0.272   -13.652  Minor       0.1010   \n\n                    tempo obtained_date  valence music_genre  \n0                 100.889         4-Apr    0.759  Electronic  \n1      115.00200000000001         4-Apr    0.531  Electronic  \n2                 127.994         4-Apr    0.333  Electronic  \n3                 128.014         4-Apr    0.270  Electronic  \n4                 145.036         4-Apr    0.323  Electronic  \n...                   ...           ...      ...         ...  \n50000   98.02799999999999         4-Apr    0.330     Hip-Hop  \n50001  122.04299999999999         4-Apr    0.113     Hip-Hop  \n50002             131.079         4-Apr    0.395     Hip-Hop  \n50003   75.88600000000001         4-Apr    0.354     Hip-Hop  \n50004   99.20100000000001         4-Apr    0.765     Hip-Hop  \n\n[50005 rows x 18 columns]"},"exec_count":7}},"pos":5,"scrolled":true,"start":1656531032219,"state":"done","type":"cell"}
{"end":1656531039725,"exec_count":9,"id":"179746","input":"fig3 = px.scatter(music_dataframe, x='energy', y = 'popularity')\nfig3.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"8324a94f2018d15a7dac0a04c8d561af9307e7c9"}}},"pos":15,"start":1656531039181,"state":"done","type":"cell"}
{"end":1656531043783,"exec_count":10,"id":"414ac6","input":"fig4 = px.scatter(music_dataframe, x='tempo', y = 'popularity')\nfig4.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"7ba01f8450cf6a85f21c514922c8634770f2ab4a"}}},"pos":16,"start":1656531043372,"state":"done","type":"cell"}
{"id":"af6782","input":"# Plots the numeric energy of the tempo.\n\nmusic_dataframe.plot(x='tempo', y = 'energy')\nplt.show()","pos":10,"type":"cell"}
{"id":0,"time":1656532314753,"type":"user"}
{"last_load":1656529601647,"type":"file"}